VITE_GEMINI_API_KEY=AIzaSyCxU7DrKzN-BL3uvRfVBmGVP041NO97Oz8
VITE_API_BASE_URL=https://langkah-sritanjung.vercel.app/api
# Hapus Google Maps API key
# VITE_GMAPS_API_KEY=AIzaSyASEhEzWeuwZDlESDN9g7PP2bnJE_6rUpw
# Tambahkan Mapbox token
VITE_MAPBOX_TOKEN=pk.eyxxxxxxx  # Dapatkan token gratis dari mapbox.com